# E_Shop

./: E_Shop.sln
myshop.WebApp/: Program.cs  appsettings.json  myshop.WebApp.csproj
myshop.WebApp/Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs  OrderController.cs  ProductController.cs  UsersController.cs
myshop.WebApp/Areas/Admin/Views/: _ViewImports.cshtml
myshop.WebApp/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
myshop.WebApp/Areas/Admin/Views/Dashboard/: Index.cshtml
myshop.WebApp/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  OrdersCancelled.cshtml  OrdersOffers.cshtml  OrdersPending.cshtml  OrdersProccessing.cshtml  OrdersShipped.cshtml
myshop.WebApp/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
myshop.WebApp/Areas/Admin/Views/Users/: Delete.cshtml  GetContact.cshtml  Index.cshtml
myshop.WebApp/Areas/Customer/Controllers/: CartController.cs  ContactController.cs  HomeController.cs
myshop.WebApp/Areas/Customer/Views/Cart/: Index.cshtml  Orderconfirmation.cshtml  Summary.cshtml
myshop.WebApp/Areas/Customer/Views/Contact/: ContactUs.cshtml
myshop.WebApp/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml  ProductListByCat.cshtml  ProductOffer.cshtml
myshop.WebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
myshop.WebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
myshop.WebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  (+14 more)
myshop.WebApp/Controllers/: HomeController.cs
myshop.WebApp/Properties/: launchSettings.json
myshop.WebApp/Views/: _ViewImports.cshtml
myshop.WebApp/Views/Home/: Index.cshtml
myshop.WebApp/Views/Shared/: _CustomerLayout.cshtml  _Dashboard.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml  _ViewMessage.cshtml
myshop.WebApp/wwwroot/FormViewOrder/: FormOrder.js
myshop.WebApp/wwwroot/ShoppingCart/assets/css/: style.css
(+72 files in other folders)
